# TesteMeta

TesteMeta/: .classpath  .project  README.txt  pom.xml
TesteMeta/WebContent/: index.xhtml
TesteMeta/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
TesteMeta/WebContent/primefaces/: department.xhtml  departmentNew.xhtml  index.xhtml  permission.xhtml  permissionNew.xhtml  user.xhtml  userNew.xhtml
TesteMeta/WebContent/primefaces/css/: estilo.css  estilo_old.css
TesteMeta/WebContent/primefaces/resources/js/: locale.js  script.js
TesteMeta/WebContent/primefaces/template/: grid.xhtml  masterPage.xhtml  new.xhtml
TesteMeta/WebContent/spring/: index.jsp
TesteMeta/src/br/com/testemeta/bean/: AbstractBean.java  DepartmentBean.java  PermissionBean.java  UserBean.java
TesteMeta/src/br/com/testemeta/controller/: TesteMetaController.java
TesteMeta/src/br/com/testemeta/dao/: AbstractDAO.java  DepartmentDAO.java  PermissionDAO.java  UserDAO.java
TesteMeta/src/br/com/testemeta/endpoint/: Client.java
TesteMeta/src/br/com/testemeta/entity/: AbstractEntity.java  DepartmentEntity.java  PermissionEntity.java  UserEntity.java
TesteMeta/src/br/com/testemeta/service/: DepartmentService.java  PermissionService.java  UserService.java
TesteMeta/src/resources/: hibernate.cfg.xml  persistence.xml
